<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huny-B CBD-Oil Logo</title>

    <script src="https://cdn.pagesense.io/js/hunybcbdoil/6aaef43d348d4f57a1750f6da26e7feb.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:500|Alegreya+Sans:400,500,700,800,900|Alegreya:500,500i,700|Euphoria+Script|Oleo+Script:400,700|Overpass+Mono:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text" rel="stylesheet">

 <!--
font-family: 'Alegreya SC', serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Alegreya', serif;
font-family: 'Euphoria Script', cursive;
font-family: 'Oleo Script', cursive;
font-family: 'Overpass Mono', monospace;
-->
<style>
    body {
        background-color: lightblue;
    }
    .round-250 {
        background-color: black;
        width: 520px;
        height: 520px;
        border: 25px solid #e1af33;
        border-radius: 270px;
    }
    h1, h2 {
        font-family: 'Oleo Script', cursive;
        letter-spacing: 3px;
        font-size: 2.5em;
    }
    h1 {
        padding-top: 0;
        padding-bottom: 0px;
        margin-top: -24px;
        margin-bottom: 0;
        font-size: 5em;
        font-weight: bold;
    }
    h2 {
        padding-top: 0;
        margin-top: 0;
    }
    h3 {
        font-size: 1.6em;
        
    }
    h4 {
        font-size: 2.5em;
        margin-top: 20px;
        margin-bottom: 0;
    }
    h5 {
        font-family: 'Euphoria Script', cursive;
    }
    h6 {
        font-family: 'Alegreya SC', serif;
    }
    
    
    h1, h3 {
        color: #e1af33;
        text-align: center;
    }
    h4, h5, h6, p {
        color: #e1af33;
        }
     h2,h4 {
         text-align: center;
    }
    h2 {
        width: 300px;
        background-color: #e1af33;
        color: black;
        text-align: center;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
    }

    p {
        font-family: 'Alegreya', serif;
        font-size: 1.5em;
        width: 400px;
        margin-left: 64px;
      text-align: center;
           
    }
    #logo {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-top: 8px;
        margin-left: 220px;
        
    }
    
    <!-- The required size of a UPC is 1.469” wide by 1.02“ tall. -->
    #UPC-Normal {
        
       width: 300 * 1.469 px;
        height: 300 * 1.02 px;
        color: black;
        background-color: white;
        border: 2px solid black;
        border-radius: 8px;
    }
    .UPC-Normal p {
        color: black;
        font-family: 'Libre Barcode 39 Extended Text', cursive;  
    }
</style>
</head>
<body>
<section class="round-250">
    <img id="logo" src="https://Huny-B.CBD-Oil.App/images/Huny-B_LogoButton.png">
    <h1>Huny-B</h1>
    <h2>CBD-Oil℠</h2>
    
    <h4>50 mg CBD Bath Bombs</h4>
    
    <p> Soothe your sore muscles with the healing properities of CBD, Peppermint and Eucalyptus Essential Oils</p>
    <h3>Educate Yourself!℠</h3>
</section>
    <section class="round-250">
      <p> Check out our app at<br>https://Huny-B.CBD-Oil.App </p>
        <img id="UPC" src="https://barcode.tec-it.com/barcode.ashx?data=850003024011&code=UPCA&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&qunit=Mm&quiet=0">
   <h5>Belinda Gates</h5>
    <h6>Huny-B CBD-Oil Ltd.Co.</h6>
    </section>
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KR8SCNPV52X4L">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>
